# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

lst = [1, 1, 1, 2, 4, 5, 6, 7, 7, 8]
res_lst = []
for i in lst:
    if lst.count(i) == 1:
        res_lst.append(i)
print(f'Исходный список: {lst}')
print(f'Список неповторяющихся элементов: {res_lst}')
