# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

num = int(input('Введите натуральное число: '))
res = []
for i in range(2, num):
    while num % i == 0:
        res.append(i)
        num /= i
print(f'Список простых множителей: {res}')