#Вычислить число Пи с заданной точностью d.
from math import pi

d = input('Введите точность:')
print(f'Число Пи с точностью {d}: {str(pi)[:len(d)]}')